/* Main wrapper for mat-form-field */
::ng-deep .custom-mat-dropdown {
  width: 100%;
  font-size: var(--font-size);
  margin-bottom: 8px;

  .mat-form-field-flex {
    border: 1px solid #b4babf;
    border-bottom-width: 2px;
    border-radius: 0.2rem;
    background-color: #ffffff;
    font-family: "open-sans";
    font-size: 0.9em;
    padding: 0 8px;

    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus-within {
      border-color: #506166; // primary focus color
      box-shadow: 0 0 0 2px rgba(80, 97, 102, 0.2);
    }
  }

  .mat-form-field-label {
    font-size: 0.85em;
    margin-left: 2px;
    margin-bottom: 1px;
    font-weight: 400;
    line-height: 0.9em;
  }
}

/* Selected value display area */
::ng-deep .mat-select-trigger {
  font-size: 1em;
  height: calc(1em + 0.75rem + 2px);
  padding: 0px 25px 0px 5px;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Option styles */
::ng-deep .mat-option {
  font-family: "open-sans";
  font-size: 1em;
}

/* Hover state */
::ng-deep .mat-option:hover:not(.mat-option-disabled) {
  background-color: #3071a9 !important;
  color: #fff !important;
}

/* Selected state */
::ng-deep .mat-option.mat-selected:not(.mat-option-disabled) {
  background-color: darkgreen !important;
  color: #fff !important;
}

/* Bold custom dropdown icon */
.bold-icon {
  font-weight: bold;
  color: #000;
  font-size: 1.5rem;
  margin-left: 8px;
  text-shadow:
    1px 1px 1px rgba(0, 0, 0, 0.5),
    -1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Hide Material default arrow */
::ng-deep .mat-select-arrow {
  display: none !important;
}

/* Responsive tweaks */
@media only screen and (max-width: 1280px) {
  ::ng-deep .mat-select-trigger {
    height: calc(1em + 0.55rem + 2px);
    padding: 0px 15px 0px 5px;
    font-size: 10px;
  }
}


<form [formGroup]="form">
  <mat-form-field appearance="fill" class="custom-mat-dropdown">
    <mat-label>Select an option</mat-label>

    <!-- Custom trigger so we can add bold icon -->
    <mat-select formControlName="selectedOption" class="select">
      <mat-select-trigger>
        {{ form.get('selectedOption')?.value || 'Select an option' }}
        <span class="bold-icon">▼</span>
      </mat-select-trigger>

      <mat-option *ngFor="let option of options" [value]="option" class="option">
        {{ option }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</form>
